.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/-1;
    row-gap: 20px;
    column-gap: 20px;
    max-width: 800px;
    min-width: 500px;
    margin-right: auto;
    margin-left: auto;
    gap: 30px;

}

@media (max-width: 660px) {
    .container {
        display: block;
    }
    .leftSide {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.header,
.footer {
    grid-column: 1/-1;
    background: blue;
    color: #fff;
}

.leftSide {
    width: 334px;
    height: 500px;
    gap: 30px;
}

.profilePicture {
    max-width: 100%;
}

.rightSide {
    display: grid;
    gap: 30px;
}

.dogData {
    grid-column: 1/2;
}

.humanData {
    grid-column: 2/3;
}

.otherData {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
}

.mainContent {
    max-width: 800px;
    min-width: 600px;
}


